C:\Users\0_305_6\Documents\PR5_3\PR5_3\bin\Debug\PR5_3.exe.config
C:\Users\0_305_6\Documents\PR5_3\PR5_3\bin\Debug\PR5_3.exe
C:\Users\0_305_6\Documents\PR5_3\PR5_3\bin\Debug\PR5_3.pdb
C:\Users\0_305_6\Documents\PR5_3\PR5_3\obj\Debug\PR5_3.csproj.AssemblyReference.cache
C:\Users\0_305_6\Documents\PR5_3\PR5_3\obj\Debug\PR5_3.csproj.SuggestedBindingRedirects.cache
C:\Users\0_305_6\Documents\PR5_3\PR5_3\obj\Debug\PR5_3.Form1.resources
C:\Users\0_305_6\Documents\PR5_3\PR5_3\obj\Debug\PR5_3.Properties.Resources.resources
C:\Users\0_305_6\Documents\PR5_3\PR5_3\obj\Debug\PR5_3.csproj.GenerateResource.cache
C:\Users\0_305_6\Documents\PR5_3\PR5_3\obj\Debug\PR5_3.csproj.CoreCompileInputs.cache
C:\Users\0_305_6\Documents\PR5_3\PR5_3\obj\Debug\PR5_3.exe
C:\Users\0_305_6\Documents\PR5_3\PR5_3\obj\Debug\PR5_3.pdb
