C:\Users\0_305_6\Documents\UP5_2\UP5_2\bin\Debug\UP5_2.exe.config
C:\Users\0_305_6\Documents\UP5_2\UP5_2\bin\Debug\UP5_2.exe
C:\Users\0_305_6\Documents\UP5_2\UP5_2\bin\Debug\UP5_2.pdb
C:\Users\0_305_6\Documents\UP5_2\UP5_2\obj\Debug\UP5_2.csproj.AssemblyReference.cache
C:\Users\0_305_6\Documents\UP5_2\UP5_2\obj\Debug\UP5_2.csproj.SuggestedBindingRedirects.cache
C:\Users\0_305_6\Documents\UP5_2\UP5_2\obj\Debug\UP5_2.Form1.resources
C:\Users\0_305_6\Documents\UP5_2\UP5_2\obj\Debug\UP5_2.Properties.Resources.resources
C:\Users\0_305_6\Documents\UP5_2\UP5_2\obj\Debug\UP5_2.csproj.GenerateResource.cache
C:\Users\0_305_6\Documents\UP5_2\UP5_2\obj\Debug\UP5_2.csproj.CoreCompileInputs.cache
C:\Users\0_305_6\Documents\UP5_2\UP5_2\obj\Debug\UP5_2.exe
C:\Users\0_305_6\Documents\UP5_2\UP5_2\obj\Debug\UP5_2.pdb
